[isort]
# for options see https://github.com/timothycrosley/isort/wiki/isort-Settings
# pep8ish
force_single_line = true
force_sort_within_sections = true

[zest.releaser]
create-wheel = yes
# Because we have __version__ in setup.py:
python-file-with-version = setup.py

[bdist_wheel]
universal = 1
